B2C_LOGIN_DOMAIN=tricortest
BUGSNAG_API_KEY=24f5584567a912db502b65bb02efd70d
BUGSNAG_STAGE=development
GA_TRACKING_ID=G-0X6RQ71QBC
GATSBY_COMMENTS_ENABLED=true
GATBSY_ENVIRONMENT=dev
GATSBY_NOTIFICATIONS_ENABLED=true
GATSBY_PORTAL_TYPE=client
GATSBY_TRANSLATIONS_ENABLED=true
LOCALAZY_READ_KEY=a8597141998682479767-bd57168df2586c18b32f806876bbd83cf77adaf576bdd49d8b037e965354e15c
LOCALAZY_WRITE_KEY=a8597141998682479767-b4f7f8abb28f79cae48ccaa6c594011e49183efe165eccfe0fec9e6fccc39fa2
MSAL_CLIENT_ID=502b0b27-f980-4444-84ab-087cd607f740
SITE_URL=http://localhost:8000
SOURCE_NAME=local
SOURCE_TAG=local
SOURCE_BRANCH=local
USE_NEW_SIGN_IN=true
API_URL=http://localhost:7071